server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;


    location / {
        proxy_pass http://billing_api:8010;
    }

    location /auth/ {
        proxy_pass http://auth_api:8001/;
    }

    location /swagger.json {
        proxy_pass http://auth_api:8001/swagger.json;
    }

    location /swaggerui/ {
        proxy_pass http://auth_api:8001/swaggerui/;
    }

}