server {
    listen       80;
    listen       [::]:80;
    server_name  _;

    root /home/app;


    location / {
        proxy_pass http://billing_api:8010;
    }

    location /auth/ {
        proxy_pass http://auth_api:8001/;
    }

    location /swagger.json {
        proxy_pass http://auth_api:8001/swagger.json;
    }

    location /swaggerui/ {
        proxy_pass http://auth_api:8001/swaggerui/;
    }

    location /admin_panel {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header USE_X_FORWARDED_HOST True;
        proxy_set_header SCRIPT_NAME /admin_panel;
        proxy_connect_timeout 6000;
        proxy_read_timeout 6000;
        proxy_pass http://admin_django:8011;
    }

    location /static/ {
        autoindex on;
        alias /home/app/static/;
    }

    location /kibana/ {
        proxy_pass http://kibana:5601/;
    }

}