server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name moviesbilling.ddns.net www.moviesbilling.ddns.net.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;
#
#     root /home/app;
#
#     server_name moviesbilling.ddns.net www.moviesbilling.ddns.net.com;
#
#     ssl_certificate /etc/nginx/ssl/live/moviesbilling.ddns.net/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/moviesbilling.ddns.net/privkey.pem;
#
#   	ssl_session_cache shared:SSL:10m;
#   	ssl_session_timeout 10m;
#
#   	ssl_protocols TLSv1.2;
# 	ssl_prefer_server_ciphers on;
# 	ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384";
#
#     ssl_dhparam /etc/nginx/ssl/ffdhe4096.pem;
#     ssl_ecdh_curve secp521r1:secp384r1;
#
# 	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
#
# 	add_header X-Frame-Options DENY always;
#
# 	add_header X-Content-Type-Options nosniff always;
#
# 	add_header X-Xss-Protection "1; mode=block" always;
#
#   	ssl_stapling on;
#   	ssl_stapling_verify on;
#   	ssl_trusted_certificate /etc/nginx/ssl/live/moviesbilling.ddns.net/fullchain.pem;
#   	resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001] valid=300s;
#   	resolver_timeout 5s;
#
#     location / {
#         proxy_pass http://billing_api:8010;
#     }
#
#     location /auth/ {
#         proxy_pass http://auth_api:8001/;
#     }
#
#     location /swagger.json {
#         proxy_pass http://auth_api:8001/swagger.json;
#     }
#
#     location /swaggerui/ {
#         proxy_pass http://auth_api:8001/swaggerui/;
#     }
#
#     location /admin_panel {
#         proxy_pass_header Server;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Scheme $scheme;
#         proxy_set_header USE_X_FORWARDED_HOST True;
#         proxy_set_header SCRIPT_NAME /admin_panel;
#         proxy_connect_timeout 6000;
#         proxy_read_timeout 6000;
#         proxy_pass http://admin_django:8011;
#     }
#
#     location /static/ {
#         autoindex on;
#         alias /home/app/static/;
#     }
#
#     location /kibana/ {
#         proxy_pass http://kibana:5601/;
#     }
}
