upstream billing_service {
    server service:8010;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name moviesbilling.ddns.net www.moviesbilling.ddns.net.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name moviesbilling.ddns.net www.moviesbilling.ddns.net.com;

    ssl_certificate /etc/nginx/ssl/live/moviesbilling.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/moviesbilling.ddns.net/privkey.pem;

    location / {
        proxy_pass http://billing_api:8010;
    }
}