server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name moviesbilling.ddns.net www.moviesbilling.ddns.net.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}
