input {
    beats {
        port => 5045
        host => "0.0.0.0"
        codec => "json"
      }

    udp {
        codec => "json"
        port => "12201"
    }
}

output {

  if "nginx" in [tags] {
      elasticsearch {
        hosts => [ "elasticsearch" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
  } else if "django" in [tags] {
      elasticsearch {
        hosts => [ "elasticsearch" ]
        index => "django-%{+YYYY.MM.dd}"
      }
  } else if "auth" in [tags] {
      elasticsearch {
        hosts => [ "elasticsearch" ]
        index => "auth-%{+YYYY.MM.dd}"
      }
  } else if "billing" in [tags] {
      elasticsearch {
        hosts => [ "elasticsearch" ]
        index => "billing-%{+YYYY.MM.dd}"
      }
  } else  {
      elasticsearch {
          hosts => [ "elasticsearch" ]
          index => "app-%{+YYYY.MM}"
      }
  }

}

